{
  "name": "frontend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/assets/css/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3"
  }
}
