{
  "name": "frontend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": " tailwind build -i ./assets/css/styles.css -o ./assets/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}